<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
    <a class="navbar-brand" href="#">{{ header }}</a>
</nav>

<div class="container-fluid">
    <div class="card shadow p-3 mb-5 bg-white rounded" id="detailscard">
        <div class="row">
            // Details to go here
        </div>
        <div class="row">
            <div class="col-1 col-md-1">
                <button type="submit" class="btn btn-default" id="backButton" (click)="goBack()">Back</button>
            </div>
        </div>
    </div>
</div>