<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
    <a class="navbar-brand" href="#">Home</a>
</nav>

<div class="container-fluid">
    <div class="card shadow p-3 mb-5 bg-white rounded" id="homecard">
        <div class="row">
            <div class="col-12 col-md-6">
                <ul>
                    <li><a [routerLink]="['/details']" id="details-link-1" class="link-primary"
                            (click)="goTo('Bill Payments')">Bill Payments</a></li><br />
                    <li><a [routerLink]="['/details']" id="details-link-2" (click)="goTo('Account Summary')">Account Summary</a>
                    </li><br />
                    <li><a [routerLink]="['/details']" id="details-link-3" (click)="goTo('Credit Card Details')">Credit Card
                            Details</a></li><br />
                    <li><a [routerLink]="['/details']" id="details-link-4" (click)="goTo('Mutual Funds')">Mutual Funds</a></li>
                    <br />
                    <li><a [routerLink]="['/details']" id="details-link-5" (click)="goTo('Loans')">Loans - Car, Home,
                            etc</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <strong>Time spent on different apps (in mins): </strong>
                <br/>
                <br/>
                <div style="display: block">
                    <canvas baseChart
                            [data]="pieChartData"
                            [labels]="pieChartLabels"
                            [chartType]="pieChartType"></canvas>
                  </div>
            </div>
        </div>
    </div>
</div>