<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">App Monitoring</a>
</nav>

<section>
	<div class="container">
		<div class="card shadow p-3 mb-5 bg-white rounded" id="logincard">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="card-img-bottom"></div>
				</div>
				<div class="col-12 col-md-6">
					<div class="card-block">
						<h4 class="card-title">Login Here!</h4>
						<br />
						<form #loginForm="ngForm" (ngSubmit)="onFormSubmit(loginForm)">
							<div class="form-group">
								<label>Username</label>
								<input type="text" placeholder="Enter username..." class="form-control" name="username"
									required>
							</div>
							<br />
							<br />
							<button type="submit" class="btn btn-default" id="loginButton">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>