/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

body {
	background: url("/assets/black.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#parallax{
	background:black;
	opacity:0.85;
}

#nav {
	background-color: #998321;
}

.card {
	margin-top: 2rem;
	opacity: 0.95;
}

.card-img-top {
	height: 14.5rem;
}

.text-muted{
	margin-left:9.5rem;
}

button.btn.btn-primary{
	margin-left:0.4rem;
}

button.btn.btn-default {
	margin-left: 10rem;
	background-color: #a70202;
	color: white;
}

h4.card-title {
	margin-left: 12rem;
}

.card-img-bottom {
	color: #fff;
	height: 26rem;
	background: url("/assets/bnymellon.png") center no-repeat;
	background-size: cover;
}

#logincard {
	margin-top: 3rem;
	opacity: 0.9;
}

#homecard {
	margin-top: 2rem;
	height: 470px;
}

#loginButton {
	background-color : #998321;
	color: white;
	justify-content: flex-end;
	margin-left: 27rem;
}

#backButton {
	background-color : #998321;
	color: white;
	justify-content: flex-end;
	margin-left: 70rem;
}

.link-primary {
	size: 80px;
}
